TARGET=dev

# postgres database address
DATABASE_URL=

#stmp email address used for sending emails
EMAIL_SERVER=
EMAIL_FROM=noreply@pexo.com

#email password
EMAIL_PASS=
#email login
EMAIL_USER=

#key for better-auth encryption and hashing
BETTER_AUTH_SECRET=
#base URL of app
BETTER_AUTH_URL=